# connectionmanagement

./: .gitignore  README.md  pom.xml
src/main/java/: ConnectionsGui.java
src/main/java/com/connectionsapp/db/: DatabaseManager.java
src/main/java/com/connectionsapp/main/: ConnectionsApp.java  ConnectionsAppGUI.java
src/main/java/com/connectionsapp/models/: Person.java
src/main/java/com/connectionsapp/utils/: InputManager.java  PropertiesManager.java
